BASE_URI = "http://127.0.0.1:5000"
DOWNLOAD_URI = "pdf"
DOWNLOAD_DIR_URI = ""./pdf/to_download"
UPLOAD_URI = "pdf"
UPLOAD_DIR_URI = "./pdf/uploaded"
NOTIFY_URI = "notify"
NOTIFY_DIR_URI = "./pdf/notify"
NOTIFY_FILENAME = "statusCodes"